KC_HOSTNAME=localhost
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_USER_USERNAME=user
KC_USER_PASSWORD=user
KC_DB_DATABASE=kc_advancedbackend
KC_DB_USERNAME=kc_advancedbackend
KC_DB_PASSWORD=kc_advancedbackend