# advanced-backend

./: .gitignore  README.md  pom.xml
infrastructure/: docker-compose.yml  start.sh  stop.sh
infrastructure/.config/: .env
infrastructure/.keycloak/: advanced-backend-dev-realm.json
src/main/java/com/advancedbackend/module_one/: ModuleOneApplication.java
src/main/java/com/advancedbackend/module_one/configuration/: DataSourceConfiguration.java  DataSourceSchemaAdvisorBeanPostProcessor.java  DataSourceWrapper.java  JPAConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/advancedbackend/module_one/controller/: CourseController.java
src/main/java/com/advancedbackend/module_one/handler/: ErrorHandler.java
src/main/java/com/advancedbackend/module_one/model/dto/: ModuleMetadata.java
src/main/java/com/advancedbackend/module_one/model/entity/: Course.java
src/main/java/com/advancedbackend/module_one/repository/: CourseRepository.java
src/main/java/com/advancedbackend/module_one/service/: CourseService.java  CustomHealthIndicator.java  CustomMetrics.java
src/main/java/com/advancedbackend/module_one/service/mapper/: CourseMapper.java
src/main/resources/: application.yml  spring-logback.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/: v1__initial_create_table.xml
src/main/resources/swagger.api/: common-components.yaml  course.yaml
src/main/resources/swagger.api/examples/dto/: course.json
src/main/resources/swagger.api/schemas/dto/: course.json  metadata.json
src/test/java/com/advancedbackend/module_one/: ModuleOneApplicationTests.java
